/* @import "../components/form.css"; */
@import "../components/button.css";
@import "../components/product-item.css";

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.intro-info {
  flex-direction: column;
  gap: 36px;
  display: flex;
  max-width: 700px;

  text-align: center;
}

.intro-info-text {
  line-height: 1.5;
}

.new-info-title {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 16px;
}

.new-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-data {
  font-size: 14px;
  color: #8e8e8e;
}

.new {
  background-color: #f6f1ff;
  border-radius: 28px;
  width: 700px;
  box-shadow: 0px 8px 24px rgba(103, 80, 164, 0.15);
  display: flex;
  align-items: center;
  /* gap: 24px; */
  border-radius: 28px;
  overflow: hidden;
}

.new-info {
  padding-inline: 24px;
}

.new-info-text {
  width: 360px;
  margin-bottom: 16px;
}

.new-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 700px));
  place-items: center;
  place-content: center;
  gap: 36px;
}
